# unused-symbols-analyzer

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  README.md  UnusedSymbolsAnalyzer.sln  codeanalysis.ruleset  stylecop.json
src/UnusedSymbolsAnalyzer.ConsoleApp/: Program.cs  UnusedSymbolsAnalyzer.ConsoleApp.csproj
src/UnusedSymbolsAnalyzer.UseCases/: UnusedSymbolsAnalyzer.UseCases.csproj
src/UnusedSymbolsAnalyzer.UseCases/Extensions/: TypeSymbolExtensions.cs
src/UnusedSymbolsAnalyzer.UseCases/Interactors/AnalyzeSolution/: AnalyzeSolutionArguments.cs  AnalyzeSolutionInteractor.cs  AnalyzeSolutionResult.cs  AnalyzeSolutionSymbolVisitor.cs  AnalyzeSolutionSymbolVisitorResult.cs  MethodData.cs
tests/: Directory.Build.props
tests/internal/: Directory.Build.props
tests/internal/UnusedSymbolsAnalyzer.UseCases.Tests/: AnalyzeSolutionInteractorTests.cs  AnalyzeSolutionInteractorTestsUnusedMethods.cs  SolutionAnalyzerTest.cs  UnusedSymbolsAnalyzer.UseCases.Tests.csproj  WorkspaceCreator.cs
